# MyProject

HelloMaven/: pom.xml
HelloMaven/src/main/java/first/: HelloMaven.java
HelloWorld/src/main/java/hello/HelloWorld/: App.java
MathLibrary/: pom.xml
MathLibrary/src/main/java/mathutils/: MathUtils.java
MathWebApp/: pom.xml
MathWebApp/src/main/java/Test/: test.java
MavenParent/: pom.xml
SimpleMavenWebApp/: pom.xml
